<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Music Finder</title>
	<link rel="stylesheet" href="">
</head>


<body>

	<style type="text/css" media="screen">
		.container {
			min-width: 480px;
			width: 800px;
			margin: auto;
		}

		.videoContainer {
			width: 480px;
			height: 320px;
			background-color: rgba(0, 0, 0 , 0.1);
			border-radius: 15px;
			padding: 10px;
		}

		.descriptionVideo {
			width: 480px;
			background-color: rgba(255, 255, 255, 0.4);
			box-shadow: 2px 2px 5px #888;
			padding: 10px;
			margin-top: 10px;
		}

		body { 
           background-color: rgba(0,0,0,.20);
		}

		.searchBar {
			border: 1px solid black;
			width: 310px;
			position: relative;
			float: right;
		}

		.col-md-8 {
			width: 66%;
			position: relative;
			float: left;
		}
	</style>
	<div class="container">
		<div class="col-md-8">
			<div class="videoContainer">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="descriptionVideo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="searchBar">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>



	
</body>
</html>